[gd_scene load_steps=34 format=3 uid="uid://dxqmqoc6up15h"]

[ext_resource type="Texture2D" uid="uid://c57m2mw1g1dyl" path="res://Sprites/Soldier-idle-Sheet.png" id="1_7q4jw"]
[ext_resource type="Script" path="res://Enemy/Soldier.gd" id="1_30qs2"]
[ext_resource type="Texture2D" uid="uid://d2do3kqluhopl" path="res://Sprites/Soldier-run-Sheet.png" id="3_cakd8"]
[ext_resource type="Texture2D" uid="uid://dl4jqiawax5ss" path="res://Sprites/Soldier-idle-v2-Sheet.png" id="3_hl5oi"]
[ext_resource type="Texture2D" uid="uid://cdvflmiujtlkw" path="res://Sprites/Soldier-run-v2-Sheet.png" id="5_0hnxl"]
[ext_resource type="Script" path="res://Enemy/FSM.gd" id="6_pe3k1"]
[ext_resource type="Texture2D" uid="uid://0uokm74ee6vu" path="res://Sprites/Exclamation_Point.png" id="6_ykuu6"]
[ext_resource type="Script" path="res://Enemy/States/Idle.gd" id="7_83nyy"]
[ext_resource type="Script" path="res://Enemy/States/Patrol.gd" id="8_wrjsi"]
[ext_resource type="Script" path="res://Enemy/States/Chase.gd" id="9_3e5t3"]
[ext_resource type="Script" path="res://Enemy/States/Search.gd" id="11_n17or"]
[ext_resource type="Script" path="res://Enemy/AttackFSM.gd" id="12_g6phb"]
[ext_resource type="Script" path="res://Enemy/AttackStates/Idle.gd" id="13_jqrjo"]
[ext_resource type="Script" path="res://Enemy/AttackStates/Grab.gd" id="14_er3e4"]
[ext_resource type="Script" path="res://Enemy/AttackStates/Shoot.gd" id="15_3f5ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x05he"]
atlas = ExtResource("1_7q4jw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukma5"]
atlas = ExtResource("1_7q4jw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ce4p"]
atlas = ExtResource("3_hl5oi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug3fo"]
atlas = ExtResource("3_hl5oi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqo3"]
atlas = ExtResource("3_cakd8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wike"]
atlas = ExtResource("3_cakd8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssls7"]
atlas = ExtResource("3_cakd8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoqd"]
atlas = ExtResource("3_cakd8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmv1"]
atlas = ExtResource("3_cakd8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw15h"]
atlas = ExtResource("3_cakd8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ub5u"]
atlas = ExtResource("5_0hnxl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrhj"]
atlas = ExtResource("5_0hnxl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0ep"]
atlas = ExtResource("5_0hnxl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6qk"]
atlas = ExtResource("5_0hnxl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7jf"]
atlas = ExtResource("5_0hnxl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oot7x"]
atlas = ExtResource("5_0hnxl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhhiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukma5")
}],
"loop": true,
"name": &"idle_1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug3fo")
}],
"loop": true,
"name": &"idle_2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw15h")
}],
"loop": true,
"name": &"run_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ub5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oot7x")
}],
"loop": true,
"name": &"run_2",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65if5"]
size = Vector2(10, 16)

[node name="Soldier1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_30qs2")
movementSpeed = 40.0
patrolLength = 250
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhhiv")
animation = &"idle_2"

[node name="Exclamation" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ykuu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65if5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="FrontVision" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="RearVision" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="PlayerSight" type="RayCast2D" parent="."]

[node name="VisionCone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(3, -8, 3, 8, 80, 42, 105, 20, 105, -20, 80, -42)

[node name="FSM" type="Node" parent="."]
script = ExtResource("6_pe3k1")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("7_83nyy")

[node name="PatrolTimer" type="Timer" parent="FSM/Idle"]
wait_time = 2.0
one_shot = true

[node name="Patrol" type="Node" parent="FSM"]
script = ExtResource("8_wrjsi")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("9_3e5t3")

[node name="Search" type="Node" parent="FSM"]
script = ExtResource("11_n17or")

[node name="AttackFSM" type="Node" parent="."]
script = ExtResource("12_g6phb")

[node name="Idle" type="Node" parent="AttackFSM"]
script = ExtResource("13_jqrjo")

[node name="Grab" type="Node" parent="AttackFSM"]
script = ExtResource("14_er3e4")

[node name="Shoot" type="Node" parent="AttackFSM"]
script = ExtResource("15_3f5ki")

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
[connection signal="timeout" from="FSM/Idle/PatrolTimer" to="FSM/Idle" method="_on_timer_timeout"]
