[gd_scene load_steps=3 format=3 uid="uid://hkt5mjqrsf6d"]

[ext_resource type="Script" path="res://Objects/Handgun.gd" id="1_0t60d"]
[ext_resource type="Texture2D" uid="uid://dbovqgqsvjmai" path="res://icon.svg" id="2_ncm81"]

[node name="Handgun" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0t60d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ncm81")

[node name="GunCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, -13, 13, -13, 13, -5, -3, -5, -3, 13, -13, 13)
