[gd_scene load_steps=4 format=3 uid="uid://c7ytsxqxq0nwg"]

[ext_resource type="Texture2D" uid="uid://dbovqgqsvjmai" path="res://icon.svg" id="1_1tkdg"]
[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_x85wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spvwu"]
size = Vector2(2, 12)

[node name="Bullet" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_x85wi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.1)
texture = ExtResource("1_1tkdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spvwu")

[node name="Left" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left"]
polygon = PackedVector2Array(-1, -6, -2, -4, -2, 4, -1, 6)

[node name="Right" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right"]
polygon = PackedVector2Array(1, -6, 2, -4, 2, 4, 1, 6)

[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
