[gd_scene load_steps=10 format=3 uid="uid://cu400weafdet7"]

[ext_resource type="Texture2D" uid="uid://bbufr50hvmata" path="res://Sprites/7mm_sheet.png" id="1_5tprb"]
[ext_resource type="Script" path="res://Objects/Bullets/bullet.gd" id="1_ofuwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlloc"]
atlas = ExtResource("1_5tprb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7m8i"]
atlas = ExtResource("1_5tprb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehelg"]
atlas = ExtResource("1_5tprb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5fl"]
atlas = ExtResource("1_5tprb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvcyr"]
atlas = ExtResource("1_5tprb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0se"]
atlas = ExtResource("1_5tprb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_afl3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7m8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehelg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0se")
}],
"loop": true,
"name": &"spinning",
"speed": 18.0
}]

[node name="7mm" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ofuwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_afl3l")
animation = &"spinning"
frame = 1
frame_progress = 0.205152

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-2, -1, -1, -2, 0, -2, 1, -1, 1, 4, -2, 4)
